<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultarActivity">

    <TableLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:id="@+id/nomeTableRow"
            android:layout_width="match_parent"
            android:layout_height="154dp">

            <TextView
                android:id="@+id/nomeCadastradoTv"
                style="@style/teste"
                android:layout_marginTop="250dp"
                android:text="Nome cadastrados : " />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emailCadastradoTv"
                style="@style/teste"
                android:layout_marginTop="50dp"
                android:text="Email cadastrados : " />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cpfCadastradoTv"
                style="@style/teste"
                android:layout_marginTop="50dp"
                android:text="CPFs cadastrados : " />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/senhaCadastradoTv"
                style="@style/teste"
                android:layout_marginTop="50dp"
                android:text="Senha cadastradas : " />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>